<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thrr.asmr.finalproject.com.thrr.FocusActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="집중 모드"
        android:textSize="24sp" />

    <TabHost
        android:id="@+id/tabHost_1"
        android:layout_width="300dip"
        android:layout_height="180dip"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:id="@+id/focusLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="62dp">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/focus_constraint1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/Button_1"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rainpic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_2"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toEndOf="@+id/Button_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_3"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_4"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/Button_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_4"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_5"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_6"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/Button_7"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Button_6" />

                        <Button
                            android:id="@+id/Button_8"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_9"
                            app:layout_constraintStart_toEndOf="@+id/Button_7"
                            app:layout_constraintTop_toBottomOf="@+id/Button_3"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/Button_9"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_10" />

                        <Button
                            android:id="@+id/Button_10"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/Button_11"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_12"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toEndOf="@+id/Button_11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_13"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_14"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/Button_12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_14"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_15"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_15"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_16"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/Button_17"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Button_16" />

                        <Button
                            android:id="@+id/Button_18"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_19"
                            app:layout_constraintStart_toEndOf="@+id/Button_17"
                            app:layout_constraintTop_toBottomOf="@+id/Button_13"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/Button_19"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_20" />

                        <Button
                            android:id="@+id/Button_20"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/Button_21"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_22"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toEndOf="@+id/Button_21"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_23"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_24"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/Button_22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_24"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_25"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_25"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_26"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/Button_27"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Button_26" />

                        <Button
                            android:id="@+id/Button_28"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_29"
                            app:layout_constraintStart_toEndOf="@+id/Button_27"
                            app:layout_constraintTop_toBottomOf="@+id/Button_23"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/Button_29"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_30" />

                        <Button
                            android:id="@+id/Button_30"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/Button_31"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_32"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toEndOf="@+id/Button_31"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_33"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_34"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/Button_32"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_34"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_35"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_35"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_36"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/Button_37"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Button_36" />

                        <Button
                            android:id="@+id/Button_38"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_39"
                            app:layout_constraintStart_toEndOf="@+id/Button_37"
                            app:layout_constraintTop_toBottomOf="@+id/Button_33"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/Button_39"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_40" />

                        <Button
                            android:id="@+id/Button_40"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <Button
                            android:id="@+id/Button_41"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_42"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintStart_toEndOf="@+id/Button_41"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_43"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_44"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toEndOf="@+id/Button_42"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_44"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toStartOf="@+id/Button_45"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_45"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/Button_46"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Button
                            android:id="@+id/Button_47"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Button_46" />

                        <Button
                            android:id="@+id/Button_48"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_49"
                            app:layout_constraintStart_toEndOf="@+id/Button_47"
                            app:layout_constraintTop_toBottomOf="@+id/Button_43"
                            app:layout_constraintVertical_bias="1.0" />

                        <Button
                            android:id="@+id/Button_49"
                            android:layout_width="44dp"
                            android:layout_height="44dp"

                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginRight="12dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/Button_50" />

                        <Button
                            android:id="@+id/Button_50"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


    </TabHost>

    <ListView
        android:id="@+id/musiclistview1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/tabHost_1"
        android:layout_alignStart="@+id/tabHost_1"
        android:layout_below="@+id/tabHost_1"
        android:layout_marginTop="22dp">

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toStartOf="@+id/textView1"
        android:text="오전"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/musiclistview1"
        android:layout_alignRight="@+id/musiclistview1"
        android:layout_below="@+id/musiclistview1"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="24dp"
        android:text="03:00"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/musiclistview1"
        android:layout_alignStart="@+id/musiclistview1"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="시간설정" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="13dp"
        android:text="잠그기" />


</RelativeLayout>

