<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/focuspage"
    tools:context="thrr.asmr.finalproject.com.thrr.choiceActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="FOCUS"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_sleep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="SLEEP"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="CHART"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:text="SETTING"
                android:textColor="#F2F2F2"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>