<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thrr.asmr.finalproject.com.thrr.PieChartActivity">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_pie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_m"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="266dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_m"></com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_single"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_m"
        android:gravity="center_vertical"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageView_m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/imageView_p"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_m"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_m"
        android:layout_toStartOf="@+id/imageView_p"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="달 력" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:text="추 가" />

    <Button
        android:id="@+id/button3"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2"
        android:text="추 가" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button3"
        android:text="추 가" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/chartbtn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="총 수면시간" />

            <Button
                android:id="@+id/chartbtn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평균 취침 시간 (일주일/한달)" />

            <Button
                android:id="@+id/chartbtn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="취침 방해 요소 시간 / 정도 (크기,밝기)" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chartbtn_2" />

            <Button
                android:id="@+id/chartbtn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비슷한 성향의 ASMR" />

            <Button
                android:id="@+id/chartbtn_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
